@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grayish-cyan);
    font-family: 'Space Mono';
}
.container {
    width: 375px;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 1rem;
}
/* BILL */
.tcInput, .npInput {
    position: relative;
}
#bill, #number {
    width: 100%;
    text-align: end;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    padding: 0.5rem;
    font-family: 'Space Mono';
    font-size: 20px;
    color: var(--very-dark-cyan);
    outline: none;
}
#bill::placeholder, #number::placeholder {
    color: var(--grayish-cyan);
}
.fa-dollar-sign, .fa-user {
    color: var(--grayish-cyan);
    position: absolute;
    top: 30%;
    left: 3%;
}
.bill__text, .select__text, .number__text {
    color: var(--dark-grayish-cyan);
    margin-bottom: 0.5rem;
}
/* SELECT TIP */
.selectTip {
    margin: 1rem 0 2rem;
}
.buttons__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.btnTip, #custom{
    padding: 0.5rem;
    width: 100%;
    font-family: 'Space Mono';
    border: none;
    border-radius: 0.3rem;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    font-size: 20px;
    transition: all 0.15s ease-out;
}
.btnTip:hover {
    cursor: pointer;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}
#custom {
    padding: 0.5rem 1rem;
    text-align: end;
    background-color: var(--white);
    color: var(--very-dark-cyan);
    background-color: var(--very-light-grayish-cyan);
    outline: 1px solid var(--white);
}
#custom:focus, #bill:focus, #number:focus {
    border-radius: 0.3rem;
    outline: 1px solid var(--strong-cyan);
}
/* DISPLAY */
.tip__display {
    padding: 1rem;
    background-color: var(--very-dark-cyan);
    border-radius: 0.7rem;
    margin-top: 2rem;
}
.amount, .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.amount {
    margin-top: 1rem;
}
.title__text {
    color: var(--white);
}
.person {
    color: var(--grayish-cyan);
    font-size: 14px;
}
#reset {
    width: 100%;
    padding: 0.7rem;
    font-family: 'Space Mono';
    text-transform: uppercase;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    opacity: 0.3;
    border: none;
    border-radius: 0.3rem;
}
.tip__display h1 {
    color: var(--strong-cyan);
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* HEADER */
header h1 {
    margin: 1.5rem 0;
    color: var(--dark-grayish-cyan);
    letter-spacing: 10px;
}
/* FOOTER */
.attribution {
    text-align: center;
    margin: 1rem 0;
    font-size: 11px;
    color: var(--dark-grayish-cyan);
}
.attribution a {
    color: var(--very-dark-cyan);
    text-decoration: none;
}
.attribution a:hover {
    color: var(--strong-cyan);
}
/* ACTIVE */
.active {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}
.error {
    display: none;
}
.required {
    position: relative;
}
.required .error {
    display: block;
    color: rgba(255, 0, 0, 0.7);
    position: absolute;
    font-size: 14px;
    top: -62%;
    right: 2%;

}
.required #number {
    border-radius: 0.3rem;
    border: 1px solid rgba(255, 0, 0, 0.7);
}
.reset {
    cursor: pointer;
    opacity: 1 !important;
}
.reset:hover {
    opacity: 0.5;
}
@media screen and (min-width:900px) {
    .container {
        width: 900px;
        display: flex;
    }
    .buttons__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.7rem;
    }
    .tip__selection {
        width: 50%;
    }
    .tip__display {
        width: 50%;
        margin-left: 3rem;
        padding: 2rem;
        margin-top: 0rem;
    }
    .total {
        margin-bottom: 45%;
    }
    .amount {
        margin-top: 0rem;
    }
    .selectTip {
        margin: 2.5rem 0 3rem;
    }
    header h1 {
        margin: 0rem 0 3rem;
        font-size: 24px;
    }
    .attribution {
        margin-top: 2rem;
        font-size: 14px;
    }
}